<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:srcCompat="@drawable/ic_frutas_projeto" />

    <Button
        android:id="@+id/botao_carregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Carregar"
        app:icon="@drawable/ic_baseline_refresh"
        app:layout_constraintTop_toBottomOf="@id/imagem"
        app:layout_constraintBottom_toBottomOf="@id/imagem"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formulario_imagem_textinputlayout_url"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botao_carregar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formulario_imagem_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL da imagem"
            android:inputType="textUri"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>